<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid red;
            margin: 10px 5px 15px 20px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .contenedor__texto #contenedor__caja p {
            padding: 20px;
            color: red;
        }
        
        .lista {
            font-size: 2rem;
        }
        
        .lista li:first-child {
            color: aqua !important;
        }
        
        .lista li:nth-child(even) {
            color: red;
        }
        
        .lista li:nth-child(odd) {
            color: yellow;
        }
        
        .lista li:last-child {
            color: blue;
        }
        
        .lista-hermanos>li>a {
            font-size: 3em;
            /*px|em|rem*/
        }
    </style>
</head>

<body>
    <main>
        <header>

        </header>

        <body>
            <section>
                <h2>Modelo de caja</h2>
                <div class="container">
                    Clase2
                </div>
                <div class="container">
                    Clase22
                </div>
            </section>
            <section class="contenedor__texto">
                <p>Modelo de caja2</p>
                <div id="contenedor__caja">
                    <p>
                        Lorem ipsum dolor sit
                    </p>
                </div>
            </section>
            <section>
                <p>Lista</p>
                <ul class="lista">
                    <li>
                        link1
                    </li>
                    <li>
                        link2
                    </li>
                    <li>
                        link3
                    </li>
                    <li>
                        link4
                    </li>
                    <li>
                        link5
                    </li>
                    <li>
                        link6
                    </li>
                </ul>
            </section>
            <section>
                <p>Lista Hermanos</p>
                <ul class="lista-hermanos">
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        link2
                    </li>
                    <li>
                        link3
                    </li>
                </ul>
            </section>
        </body>
    </main>
</body>

</html>